# Application Port
PORT=3000

# Service URLs (internal docker network references)
IDENTITY_SERVICE_URL=http://auth-service:3001
POST_SERVICE_URL=http://post-service:3002
MEDIA_SERVICE_URL=http://media-service:3003

# Redis Configuration
REDIS_URL=redis://redis:6379

# JWT Secret Key (replace with your own secure random string in .env)
JWT_SECRET=your_jwt_secret_here
