# Application Port
PORT=3002
NODE_ENV=development
MONGODB_URI=mongodb://mongo:27017/node_microservices
# Redis Configuration
REDIS_URL=redis://redis:6379
RABBITMQ_URL="amqp://rabbitmq:5672"
API_GATEWAY_URL="http://api-gateway:3000"
# JWT Secret Key (replace with your own secure random string in .env)
JWT_SECRET=your_jwt_secret_here