# Application Port
PORT=3001

# Environment
NODE_ENV=development

# Redis Configuration
REDIS_URL=redis://redis:6379

# MongoDB Connection
MONGODB_URI=mongodb://mongo:27017/node_microservices

# JWT Secret Key (replace with your own secure random string)
JWT_SECRET=your_jwt_secret_here

# Token Expiration Settings
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=604800000   # 7 days (in ms)
