# Application Port
PORT=3003
# Environment
NODE_ENV=development
# Redis Configuration
REDIS_URL=redis://redis:6379
# MongoDB Connection
MONGODB_URI=mongodb://mongo:27017/node_microservices
# cloudinary configuration
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

REDIS_URL="redis://redis:6379"
RABBITMQ_URL="amqp://rabbitmq:5672"